[tox]
envlist = py39
skipsdist = True
 
[testenv]
exclude = 
    metrics
    tests
deps =
    pytest
    coverage
    pytest-cov
    fastapi
    passlib
    requests
    sqlalchemy
commands = pytest -vv --cov --ignore=metrics --cov-report=xml:coverage.xml