[tox]
envlist = py39
skipsdist = True
 
[testenv]
exclude = 
    metrics
    tests
setenv = 
    secret=schedula
    JWT_SECRET_KEY=schedula
    parameter=password
deps =
    pytest
    coverage
    pytest-cov
    fastapi
    passlib
    requests
    sqlalchemy
    PyJWT
commands = pytest -vv --cov --ignore=metrics --cov-report=xml:coverage.xml