[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    pytest
    coverage
    pytest-cov
    fastapi
    passlib
    requests
    sqlalchemy
commands = pytest -vv --cov --cov-report=xml:coverage.xml